{
  "name": "",
  "version": "1.1.0",
  "author": "a.protsenko",

  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },

  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],

  "dependencies": {
    "grunt-cli": "~0.1.11"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",

    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bump": "^0.7.0",
    "grunt-composer": "^0.4.4",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-compress": "^1.1.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csso": "^0.8.1",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.8",
    "grunt-prompt": "^1.3.3",
    "grunt-sass": "^1.1.0",
    "grunt-ssh": "^0.12.9",
    "grunt-svg2png": "^0.2.7",
    "grunt-symfony2": "^0.5.0",
    "matchdep": "^1.0.0",
    "sass": "^0.5.0",
    "ssh2": "^0.4.14"
  }
}
